# kb_sdk

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  DEPENDENCIES  DeveloperNotes.md  Dockerfile  JAR_DEPS  JAR_DEPS_BIN  KBaseJobService.spec  LICENSE.md  Makefile  Pipfile  README.md  RELEASE_NOTES.txt  Vagrantfile  build.xml  entrypoint  requirements.txt  test.cfg  test_dependencies.md  tox.ini
.github/workflows/: basic_sdk_functionality.yml  basic_sdk_functionality_tests.yml  codeql.yml  kb_sdk-actions.yml  manual-build.yml  pr_build.yml  release-main.yml  test_functionality.yml
doc/: DEPRECATED_getting_started.md  DEPRECATED_installation.md  DEPRECATED_testing.md  Developer_deployment.md  Docker_deployment.md  FAQ.md  KIDL_specification.md  Module_builder.md  building_sdk.md  codebase_anatomy.md  getting_started.html  getting_started.md  installation.html  installation.md  kb_sdk_complete_module_info.md  kb_sdk_create_module.md  kb_sdk_data_types.md  kb_sdk_data_types_table.md  kb_sdk_dependencies.md  kb_sdk_deploy.md  kb_sdk_dockerized_install.md  kb_sdk_dynamic_services  kb_sdk_edit_module.md  kb_sdk_impl_methods.md  kb_sdk_install_and_build.md  kb_sdk_local_test_module.md  kb_sdk_make_ui.md  kb_sdk_refdata.md  kb_sdk_register_module.md  kb_sdk_test_in_kbase.md  kb_sdk_troubleshooting.md  module_overview.html  module_overview.md  test_dependencies.md  testing.md
doc/howto/: add_ui_elements.md  create_a_report.md  edit_your_dockerfile.md  fill_out_app_information.md  manual_build.md  run_a_shell_command.md  work_with_reference_data.md
doc/tutorial/: create_module.md  dependencies.md  dockerized_install.md  edit_module.md  impl_methods.md  overview.md  publish.md
javacc/: javacc.sh  spec_javacc.sh
lib/: README
lib/Bio/KBase/: DeploymentConfig.pm  Exceptions.pm  Log.pm
lib/biokbase/: log.py
lib/biokbase/common/: classtools.py  datastructures.py  filetools.py  itertools.py
sdkbase/: Dockerfile  create_certs  makeconfig  openssl.cnf  sdkbase.build.tag
sdkbase/lets_encript/: lets-encript-readme.txt
src/java/us/kbase/catalog/: AppClientGroup.java  BasicModuleInfo.java  BasicModuleVersionInfo.java  BuildInfo.java  BuildLog.java  BuildLogLine.java  CatalogClient.java  CheckUserPrivilegeParams.java  CompilationReport.java  CurrentRepoParams.java  DefineRolesParams.java  DeleteRolesParams.java  DeleteUserRolesParams.java  ExecAggrStats.java  ExecAggrTableParams.java  FavoriteCount.java  FavoriteItem.java  FavoriteUser.java  Function.java  FunctionPlace.java  GetBuildLogParams.java  GetClientGroupParams.java  GetExecAggrStatsParams.java  GetExecRawStatsParams.java  GetLocalFunctionDetails.java  GetRawStatsParams.java  GetUserPrivilegesParams.java  GetUserRolesParams.java  HistoryRepoParams.java  IOTags.java  Icon.java  ListBuildParams.java  ListFavoriteCounts.java  ListLocalFunctionParams.java  ListModuleParams.java  ListReposParams.java  ListServiceModuleParams.java  LocalFunctionDetails.java  LocalFunctionInfo.java  LocalFunctionTags.java  (+27 more)
src/java/us/kbase/jkidl/: MemoizingIncludeProvider.java  SimpleCharStream.java  SpecParser.java  SpecParser.jj  SpecParserConstants.java  SpecParserTokenManager.java  TokenMgrError.java  Utils.java
src/java/us/kbase/kbasejobservice/: FinishJobParams.java  KBaseJobServiceClient.java  KBaseJobServiceServer.java  MethodCall.java  RpcContext.java
src/java/us/kbase/kidl/: JSONableVisitor.java  KbAnnotationMetadata.java  KbAnnotations.java  KbAuthdef.java  KbFuncdef.java  KbList.java  KbMapping.java  KbModule.java  KbModuleComp.java  KbModuleDef.java  KbParameter.java  KbScalar.java  KbService.java  KbStruct.java  KbStructItem.java  KbTuple.java  KbType.java  KbTypeInfo.java  KbTypedef.java  KbUnspecifiedObject.java  KidlNode.java  KidlParser.java  KidlVisitor.java  Utils.java
src/java/us/kbase/mobu/: ModuleBuilder.java  ModuleInfo.java
src/java/us/kbase/narrativemethodstore/: AppBriefInfo.java  AppFullInfo.java  AppSpec.java  AppStepInputMapping.java  AppSteps.java  AutoGeneratedValue.java  Categorization.java  Category.java  CheckboxOptions.java  CurrentRepoParams.java  DisableRepoParams.java  DropdownOption.java  DropdownOptions.java  FixedMethodParameter.java  FloatSliderOptions.java  GetAppParams.java  GetCategoryParams.java  GetMethodParams.java  GetTypeParams.java  HistoryRepoParams.java  Icon.java  IntSliderOptions.java  ListCategoriesParams.java  ListParams.java  (+36 more)
src/sh/: mobu-completion  mobu-completion.sh  sdk-completion.sh
src/us/kbase/jkidl/: FileIncludeProvider.java  IncludeProvider.java  JKidlTest.java  ParseException.java  ParseNode.java  SpecParser.jj  SpecParserTokenManager.java  StaticIncludeProvider.java  Token.java
src/us/kbase/kbasejobservice/: JobState.java  JsonRpcError.java  RunJobParams.java
src/us/kbase/kidl/: KbAnnotationId.java  KbAnnotationRange.java  KbAnnotationSearch.java  KbBasicType.java  KbList.java  KbMapping.java  KbModule.java  KbModuleComp.java  KbParameter.java  KbService.java  KbStruct.java  KbTuple.java  KbUnspecifiedObject.java  KidlParseException.java  KidlParser.java  SpecXmlHelper.java  Utils.java
src/us/kbase/scripts/: DiskFileSaver.java  JavaData.java  JavaFunc.java  JavaImportHolder.java  JavaTypeGenerator.java  ModuleBuilder.java  NestedFileSaver.java  OneFileSaver.java  PrevCodeParser.java  TemplateBasedGenerator.java  TextUtils.java
src/us/kbase/templates/: javascript_client.old.properties  javascript_client.vm.properties  perl_client.vm.properties  perl_makefile.vm.properties  perl_psgi.vm.properties  python_client.old.properties  python_client.vm.properties  python_makefile.vm.properties  python_server.old.properties  python_server.vm.properties
submodules_hacks/: AuthConstants.pm
test_scripts/: print_test_coverage.sh  test.cfg
test_scripts/js/: readme.txt  run-client.js  test-client.js
test_scripts/perl/: readme.txt  run-client.pl  test-client.pl  test1.spec  tests.json
test_scripts/perl/lib/: TestImpl.pm
test_scripts/py_module_tests/: test_auth_client.py  test_token_cache.py
test_scripts/python/: run_client.py  test_client.py
(+322 files in other folders)
