<project name="KBase Module Builder" default="compile_and_bin" basedir=".">

  <description>
      Java Build file for the KBase Module Builder
  </description>

  <!-- set global properties that need to be overwritten by the Makefile or ant invoker -->
  <!-- property name="BIN_TARGET" location="../../bin" / -->
  <!-- property name="BIN_LIB_TARGET" location="dist"/ -->


  <property name="TESTCFG" location="test/test.cfg"/>


  <!-- set global properties for this build -->
  <property name="src"	location="src"/>
  <property name="dist" location="dist"/>
  <property name="bin.local" location="bin"/>
  <property name="classes"  location="classes"/>


  <property name="test.dir" location="temp_test_files"/>
  <property name="test.config"  value="test_scripts/test.cfg"/>
  <property name="test.script"  value="test_module_builder.sh"/>

  <!-- define the output jar and shell script filenames -->
  <property name="kidl.jar.file" value="kbase-kidl-parser.jar"/>
  <property name="module_builder.jar.file"	value="kbase_module_builder.jar"/>
  <property name="module_builder.sh.file"	value="kb-module-builder"/>


  <!-- If the BIN_LIB_TARGET is defined, then use the jars from the target destination
       when including the classpath for the bin -->
  <condition property="jardir" value="${BIN_LIB_TARGET}/jars">
    <isset property="BIN_LIB_TARGET"/>
  </condition>

  <property environment="env"/>
  <condition property="jardir" value="../jars/lib/jars/">
    <or>
      <equals arg1="${env.JENKINS_JARS_MODULE_PATH}" arg2=""/>
      <not>
        <isset property="env.JENKINS_JARS_MODULE_PATH"/>
      </not>
    </or>
  </condition>
  <!-- Properties in ant are immutable, so the following assignment will only take place if jardir was not set above. -->
  <property name="jardir" location="${env.JENKINS_JARS_MODULE_PATH}/lib/jars"/>
  <condition property="commonjar" value="kbase/common/kbase-common-0.0.9.jar">
    <or>
      <equals arg1="${env.JENKINS_JAVA_COMMON_JARFILE}" arg2=""/>
      <not>
        <isset property="env.JENKINS_JAVA_COMMON_JARFILE"/>
      </not>
    </or>
  </condition>
  <!-- Properties in ant are immutable, so the following assignment will only take place if jardir was not set above. -->
  <property name="commonjar" value="${env.JENKINS_JAVA_COMMON_JARFILE}"/>

  <target name="init">
    <!-- Create the output directory structure-->
    <mkdir dir="${classes}"/>
    <mkdir dir="${dist}"/>
    <mkdir dir="${bin.local}"/>
    <mkdir dir="${test.dir}"/>
  </target>
	
  <target name="compile" depends="init" description="compile the source">
    <!-- Compile class files-->
    <echo>Compiling with jar directory: ${jardir}</echo>
    <javac destdir="${classes}" srcdir="${src}" includeantruntime="false" debug="true" classpathref="compile.classpath" />
    <!-- Copy resource files-->
    <copy todir="${classes}">
      <fileset dir="${src}">
        <patternset>
          <include name="**/*.properties"/>
        </patternset>
      </fileset>
    </copy>
    <!-- Make main jar file-->
    <jar destfile="${dist}/${module_builder.jar.file}" basedir="${classes}">
      <manifest>
        <attribute name="Main-Class" value="us.kbase.scripts.ModuleBuilder"/>
      </manifest>
    </jar>
    <copy todir="${classes}">
      <fileset dir="${src}">
        <patternset>
          <include name="us/kbase/kidl/**/*.java"/>
          <include name="us/kbase/jkidl/**/*.java"/>
        </patternset>
      </fileset>
    </copy>
    <jar destfile="${dist}/${kidl.jar.file}">
      <fileset dir="${classes}">
        <include name="us/kbase/kidl/**"/>
        <include name="us/kbase/jkidl/**"/>
      </fileset>
    </jar>
    <!-- Remove uncompressed class files-->
    <delete dir="${classes}"/>
  </target>

  <path id="compile.classpath">
    <fileset dir="${jardir}">
      <include name="kohsuke/args4j-2.0.21.jar"/>
      <include name="codemodel/codemodel-2.4.1.jar"/>
      <include name="apache_commons/commons-io-2.4.jar"/>
      <include name="ini4j/ini4j-0.5.2.jar"/>
      <include name="jackson/jackson-annotations-2.2.3.jar"/>
      <include name="jackson/jackson-core-2.2.3.jar"/>
      <include name="jackson/jackson-databind-2.2.3.jar"/>
      <include name="jetty/jetty-all-7.0.0.jar"/>
      <include name="jna/jna-3.4.0.jar"/>
      <include name="google/jsonschema2pojo-core-0.3.6.jar"/>
      <include name="google/guava-14.0.1.jar"/>
      <include name="junit/junit-4.9.jar"/>
      <include name="kbase/auth/kbase-auth-1380919426-d35c17d.jar"/>
      <include name="servlet/servlet-api-2.5.jar"/>
      <include name="syslog4j/syslog4j-0.9.46.jar"/>
      <include name="apache_commons/commons-lang-2.4.jar"/>
      <include name="apache_commons/velocity-1.7.jar"/>
      <include name="jcommander/jcommander-1.48.jar"/>
      <!-- include name="${commonjar}"/ -->
    </fileset>
    <fileset dir=".">
      <include name="kbase-common-temp.jar"/>
    </fileset>
  </path>

  <target name="copy_kidl_jar" if="EXT_KIDL_JAR">
    <!-- copy the kidl jar to a versioned jar suitable for addition to the jars repo -->
    <copy file="${dist}/${kidl.jar.file}" tofile="${dist}/${EXT_KIDL_JAR}"/>
    <echo>Successfully created versioned library jar: ${EXT_KIDL_JAR}</echo>
  </target>


  <target name="compile_and_bin" depends="compile, copy_kidl_jar" description="compile and create shell file in the local bin directory" >
    <!-- Define absolute path to main jar file-->
    <property name="jar.absolute.path" location="${dist}/${module_builder.jar.file}"/>
    <!-- Define classpath string with : delimiter from list of lib-jar files-->
    <pathconvert targetos="unix" property="lib.classpath" refid="compile.classpath"/>
    <!-- Create main shell script-->
    <echo file="${bin.local}/${module_builder.sh.file}">#!/bin/sh
export JAVA_HOME=${env.JAVA_HOME}
export PATH=$JAVA_HOME/bin:$PATH
$JAVA_HOME/bin/java -cp ${lib.classpath}:${jar.absolute.path} us.kbase.scripts.ModuleBuilder $@
    </echo>
    <chmod file="${bin.local}/${module_builder.sh.file}" perm="a+x"/>
    <echo>Successfully built: ${bin.local}/${module_builder.sh.file}</echo>
  </target>


  <target name="copy_local_bin" description="copies the module_builder binary to the BIN_TARGET">
    <fail message="file ${bin.local}/${module_builder.sh.file} is missing- did you forget to compile or run make first?">
        <condition>
            <not><available file="${bin.local}/${module_builder.sh.file}" /></not>
        </condition>
    </fail>
    <fail message="BIN_TARGET ant property must be set to copy the local bin script">
        <condition>
            <not><isset property="BIN_TARGET" /></not>
        </condition>
    </fail>
    <!-- Copy main shell script into the target bin folder-->
    <copy todir="${BIN_TARGET}" flatten="true" verbose="true">
      <fileset file="${bin.local}/${module_builder.sh.file}"/>
    </copy>
    <chmod file="${BIN_TARGET}/${module_builder.sh.file}" perm="a+x"/>
    <echo>Successfully deployed dev bin to: ${BIN_TARGET}/${module_builder.sh.file}</echo>
  </target>


  <!-- deploy the module builder bin to the BIN_TARGET -->
  <target name="deploy_bin" description="deploys the module builder shell script and libs if ">
    <!-- fail if the jar file is missing -->
    <fail message="file ${dist}/${module_builder.jar.file} is missing- did you forget to compile or run make first?">
        <condition><not><available file="${dist}/${module_builder.jar.file}" /></not></condition>
    </fail>
    <!-- fail if the targets are not set -->
    <fail message="BIN_TARGET and BIN_LIB_TARGET ant property must be set to deploy_bin">
        <condition>
          <or>
            <not><isset property="BIN_TARGET" /></not>
            <not><isset property="BIN_LIB_TARGET" /></not>
          </or>
        </condition>
    </fail>
    <!-- fail if the jars repo is not deployed to the BIN_TARGET location -->
    <fail message="jars folder in ${BIN_LIB_TARGET} is missing- did you forget to deploy 'jars'?">
        <condition><not><available file="${BIN_LIB_TARGET}/jars" /></not></condition>
    </fail>
    <!-- copy lib to target -->
    <copy todir="${BIN_LIB_TARGET}" flatten="true">
      <fileset file="${bin.local}/${module_builder.jar.file}"/>
    </copy>
    <echo>Successfully deployed lib to: ${BIN_LIB_TARGET}/${module_builder.jar.file}</echo>
    <echo>Linking against jar directory: ${jardir}</echo>
    <property name="jar.absolute.path" location="${BIN_LIB_TARGET}/${module_builder.jar.file}"/>
    <!-- Define classpath string with : delimiter from list of lib-jar files-->
    <pathconvert targetos="unix" property="lib.classpath" refid="compile.classpath"/>
    <!-- Create main shell script-->
    <echo file="${BIN_TARGET}/${module_builder.sh.file}">#!/bin/sh
export JAVA_HOME=${env.JAVA_HOME}
export PATH=$JAVA_HOME/bin:$PATH
$JAVA_HOME/bin/java -cp ${lib.classpath}:${jar.absolute.path} us.kbase.scripts.ModuleBuilder $@
    </echo>
    <chmod file="${BIN_TARGET}/${module_builder.sh.file}" perm="a+x"/>
  </target>


  <target name="preparejunitreportdir" if="env.JENKINS_REPORT_DIR">
    <delete dir="${env.JENKINS_REPORT_DIR}"/>
    <mkdir dir="${env.JENKINS_REPORT_DIR}"/>
  </target>


  <target name="test" depends="compile, preparejunitreportdir" description="create test script">
    <!-- Define absolute path to main jar file-->
    <junit printsummary="yes" haltonfailure="yes" fork="true">
      <classpath>
        <pathelement location="${dist}/${module_builder.jar.file}"/>
        <path refid="compile.classpath"/>
      </classpath>
      <formatter type="plain" usefile="false" />
      <formatter type="xml" usefile="true" if="env.JENKINS_REPORT_DIR"/>
      <batchtest todir="${env.JENKINS_REPORT_DIR}">
        <fileset dir="${src}">
          <include name="**/test/**/**Test.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>


  <target name="clean" description="clean up" >
    <!-- Clean up internal temporary files and folders-->
    <delete dir="${classes}"/>
    <delete dir="${dist}"/>
    <delete dir="${test.dir}"/>
    <delete dir="${bin.local}"/>
  </target>


</project>

