#foreach( $module in $modules )


function ${module.module_name}(url, auth, auth_cb, timeout, async_job_check_time_ms, async_version) {
    var self = this;

    this.url = url;
    var _url = url;

    this.timeout = timeout;
    var _timeout = timeout;
    
    this.async_job_check_time_ms = async_job_check_time_ms;
    if (!this.async_job_check_time_ms)
        this.async_job_check_time_ms = 5000;
    this.async_version = async_version;
#if( $async_version )
    if (!this.async_version)
        this.async_version = '$async_version';
#end

#if( $default_service_url )
    if (typeof(_url) != "string" || _url.length == 0) {
        _url = "${default_service_url}";
    }
#end
    var _auth = auth ? auth : { 'token' : '', 'user_id' : ''};
    var _auth_cb = auth_cb;

    this._check_job = function (job_id, _callback, _errorCallback) {
        if (typeof job_id === 'function')
            throw 'Argument job_id can not be a function';
        if (_callback && typeof _callback !== 'function')
            throw 'Argument _callback must be a function if defined';
        if (_errorCallback && typeof _errorCallback !== 'function')
            throw 'Argument _errorCallback must be a function if defined';
        if (typeof arguments === 'function' && arguments.length > 3)
            throw 'Too many arguments ('+arguments.length+' instead of 3)';
        return json_call_ajax("${module.module_name}._check_job", 
            [job_id], 1, _callback, _errorCallback);
    };

#foreach( $method in $module.methods )

#if( $any_async || $async_version)
    this.${method.name} = function (#if($method.arg_count==0)#{else}${method.args}, #{end}_callback, _errorCallback, json_rpc_context) {
        if (self.async_version) {
            if (!json_rpc_context)
                json_rpc_context = {};
            json_rpc_context['service_ver'] = self.async_version;
        }
        self._${method.name}_submit(#if($method.arg_count==0)#{else}${method.args}, #{end}function(job_id) {
            var _checkCallback = null;
            _checkCallback = function(job_state) {
                if (job_state.finished != 0) {
                    if (!job_state.hasOwnProperty('result'))
                        job_state.result = null;
#if( ${method.ret_count} == 1 )
                    _callback(job_state.result[0]);
#else
                    _callback(job_state.result);
#end                    
                } else {
                    setTimeout(function () {
                        self._check_job(job_id, _checkCallback, _errorCallback);
                    }, self.async_job_check_time_ms);
                }
            };       
            _checkCallback({finished: 0});
        }, _errorCallback, json_rpc_context);
    };

    this._${method.name}_submit = function (#if($method.arg_count==0)#{else}${method.args}, #{end}_callback, _errorCallback, json_rpc_context) {
#foreach( $param in $method.params )
        if (typeof ${param.name} === 'function')
            throw 'Argument ${param.name} can not be a function';
#end
        if (_callback && typeof _callback !== 'function')
            throw 'Argument _callback must be a function if defined';
        if (_errorCallback && typeof _errorCallback !== 'function')
            throw 'Argument _errorCallback must be a function if defined';
        if (typeof arguments === 'function' && arguments.length > $method.arg_count+2)
            throw 'Too many arguments ('+arguments.length+' instead of '+($method.arg_count+2)+')';
        return json_call_ajax("${module.module_name}._${method.name}_submit", 
            [${method.args}], 1, _callback, _errorCallback, json_rpc_context);
    };
    
#else ## if-async
    this.${method.name} = function (#if($method.arg_count==0)#{else}${method.args}, #{end}_callback, _errorCallback) {
#foreach( $param in $method.params )
        if (typeof ${param.name} === 'function')
            throw 'Argument ${param.name} can not be a function';
#end
        if (_callback && typeof _callback !== 'function')
            throw 'Argument _callback must be a function if defined';
        if (_errorCallback && typeof _errorCallback !== 'function')
            throw 'Argument _errorCallback must be a function if defined';
        if (typeof arguments === 'function' && arguments.length > $method.arg_count+2)
            throw 'Too many arguments ('+arguments.length+' instead of '+($method.arg_count+2)+')';
        return json_call_ajax("${module.module_name}.${method.name}",
            [${method.args}], ${method.ret_count}, _callback, _errorCallback);
    };
#end ## if-async
#end ## foreach


    /*
     * JSON call using jQuery method.
     */
    function json_call_ajax(method, params, numRets, callback, errorCallback, json_rpc_context) {
        var deferred = $.Deferred();

        if (typeof callback === 'function') {
           deferred.done(callback);
        }

        if (typeof errorCallback === 'function') {
           deferred.fail(errorCallback);
        }

        var rpc = {
            params : params,
            method : method,
            version: "1.1",
            id: String(Math.random()).slice(2),
        };
        if (json_rpc_context)
            rpc['context'] = json_rpc_context;

        var beforeSend = null;
        var token = (_auth_cb && typeof _auth_cb === 'function') ? _auth_cb()
            : (_auth.token ? _auth.token : null);
        if (token != null) {
            beforeSend = function (xhr) {
                xhr.setRequestHeader("Authorization", token);
            }
        }

        var xhr = jQuery.ajax({
            url: _url,
            dataType: "text",
            type: 'POST',
            processData: false,
            data: JSON.stringify(rpc),
            beforeSend: beforeSend,
            timeout: _timeout,
            success: function (data, status, xhr) {
                var result;
                try {
                    var resp = JSON.parse(data);
                    result = (numRets === 1 ? resp.result[0] : resp.result);
                } catch (err) {
                    deferred.reject({
                        status: 503,
                        error: err,
                        url: _url,
                        resp: data
                    });
                    return;
                }
                deferred.resolve(result);
            },
            error: function (xhr, textStatus, errorThrown) {
                var error;
                if (xhr.responseText) {
                    try {
                        var resp = JSON.parse(xhr.responseText);
                        error = resp.error;
                    } catch (err) { // Not JSON
                        error = "Unknown error - " + xhr.responseText;
                    }
                } else {
                    error = "Unknown Error";
                }
                deferred.reject({
                    status: 500,
                    error: error
                });
            }
        });

        var promise = deferred.promise();
        promise.xhr = xhr;
        return promise;
    }
}


#end
