package ${module_name}::${module_name}Impl;
use strict;
use Bio::KBase::Exceptions;
# Use Semantic Versioning (2.0.0-rc.1)
# http://semver.org 
our $VERSION = "0.1.0";

=head1 NAME

${module_name}

=head1 DESCRIPTION

A KBase module: ${module_name}
This sample module contains one small method - filter_contigs.

=cut

#BEGIN_HEADER
use Bio::KBase::AuthToken;
use Bio::KBase::workspace::Client;
use Config::IniFiles;
use Data::Dumper;
#END_HEADER

sub new
{
    my($class, @args) = @_;
    my $self = {
    };
    bless $self, $class;
    #BEGIN_CONSTRUCTOR
    
    my $config_file = $ENV{ KB_DEPLOYMENT_CONFIG };
    my $cfg = Config::IniFiles->new(-file=>$config_file);
    my $wsInstance = $cfg->val('${module_name}','workspace-url');
    die "no workspace-url defined" unless $wsInstance;
    
    $self->{'workspace-url'} = $wsInstance;
    
    #END_CONSTRUCTOR

    if ($self->can('_init_instance'))
    {
    $self->_init_instance();
    }
    return $self;
}

=head1 METHODS



=head2 filter_contigs

  $return = $obj->filter_contigs($params)

=over 4

=item Parameter and return types

=begin html

<pre>
$workspace_name is a ${module_name}.workspace_name
$contigset_id is a ${module_name}.contigset_id
$return is an UnspecifiedObject, which can hold any non-null object
workspace_name is a string
contigset_id is a string

</pre>

=end html

=begin text

$workspace_name is a ${module_name}.workspace_name
$contigset_id is a ${module_name}.contigset_id
$return is an UnspecifiedObject, which can hold any non-null object
workspace_name is a string
contigset_id is a string


=end text



=item Description

Count contigs in a ContigSet
contigset_id - the ContigSet to count.

=back

=cut

sub filter_contigs
{
    my $self = shift;
    my($params) = @_;

    my @_bad_arguments;
    (ref($params) eq 'HASH') or push(@_bad_arguments, "Invalid type for argument \"params\" (value was \"$params\")");
    if (@_bad_arguments) {
    my $msg = "Invalid arguments passed to filter_contigs:\n" . join("", map { "\t$_\n" } @_bad_arguments);
    Bio::KBase::Exceptions::ArgumentValidationError->throw(error => $msg,
                                   method_name => 'filter_contigs');
    }

    my $ctx = $${module_name}::${module_name}Server::CallContext;
    my($return);
    #BEGIN filter_contigs
    
    print("Starting filter contigs method.\n");
    
    if (!exists $params->{'workspace'}) {
        die "Parameter workspace is not set in input arguments";
    }
    my $workspace_name=$params->{'workspace'};
    
    if (!exists $params->{'contigset_id'}) {
        die "Parameter contigset_id is not set in input arguments";
    }
    my $contigset_id=$params->{'contigset_id'};
    
    if (!exists $params->{'min_length'}) {
        die "Parameter min_length is not set in input arguments";
    }
    my $min_length = $params->{'min_length'};
    if ($min_length < 0) {
        die "min_length parameter shouldn't be negative (".$min_length.")";
    }
    
    my $token=$ctx->token;
    my $provenance=$ctx->provenance;
    my $wsClient=Bio::KBase::workspace::Client->new($self->{'workspace-url'},token=>$token);
    my $contigSet=undef;
    eval {
        $contigSet=$wsClient->get_objects([{workspace=>$workspace_name,name=>$contigset_id}])->[0]{data};
    };
    if ($@) {
        die "Error loading original ContigSet object from workspace:\n".$@;
    }
    my $contigs=$contigSet->{contigs};

    print("Got ContigSet data.\n");
    
    my $good_contigs=[];
    my $n_total = 0;
    my $n_remaining = 0;
    for my $contig (@$contigs) {
        $n_total++;
        if (length($contig->{'sequence'}) >= $min_length) {
            push(@$good_contigs, $contig);
            $n_remaining++;
        }
    }

    # replace the contigs in the contigSet object in local memory
    $contigSet->{'contigs'} = $good_contigs;
    
    print("Filtered ContigSet to ".$n_remaining." contigs out of ".$n_total."\n");


    # save the new object to the workspace
    my $obj_info_list = undef;
    eval {
        $obj_info_list = $wsClient->save_objects({
            'workspace'=>$workspace_name,
            'objects'=>[{
                'type'=>'KBaseGenomes.ContigSet',
                'data'=>$contigSet,
                'name'=>$contigset_id,
                'provenance'=>$provenance
            }]
        });
    };
    if ($@) {
        die "Error saving filtered ContigSet object to workspace:\n".$@;
    }
    my $info = $obj_info_list->[0];

    print("saved:".Dumper($info)."\n");

    $return = {
        'new_contigset_ref'=>$info->[6].'/'.$info->[0].'/'.$info->[4],
        'n_initial_contigs'=>$n_total,
        'n_contigs_removed'=>$n_total-$n_remaining,
        'n_contigs_remaining'=>$n_remaining
    };
        
    print("returning: ".Dumper($return)."\n");
    
    #END filter_contigs
    my @_bad_returns;
    (defined $return) or push(@_bad_returns, "Invalid type for return variable \"return\" (value was \"$return\")");
    if (@_bad_returns) {
    my $msg = "Invalid returns passed to filter_contigs:\n" . join("", map { "\t$_\n" } @_bad_returns);
    Bio::KBase::Exceptions::ArgumentValidationError->throw(error => $msg,
                                   method_name => 'filter_contigs');
    }
    return($return);
}




=head2 version 

  $return = $obj->version()

=over 4

=item Parameter and return types

=begin html

<pre>
$return is a string
</pre>

=end html

=begin text

$return is a string

=end text

=item Description

Return the module version. This is a Semantic Versioning number.

=back

=cut

sub version {
    return $VERSION;
}

=head1 TYPES



=head2 contigset_id

=over 4



=item Description

A string representing a ContigSet id.


=item Definition

=begin html

<pre>
a string
</pre>

=end html

=begin text

a string

=end text

=back



=head2 workspace_name

=over 4



=item Description

A string representing a workspace name.


=item Definition

=begin html

<pre>
a string
</pre>

=end html

=begin text

a string

=end text

=back



=cut

1;
