This directory should contain scripts and files needed to test your module's code.
 
#if($example)
Sample client tests in Python, Perl, and Java have been provided and may be run
using their respective client test files. Optionally, all tests can be run with
the `run_all_client_tests.sh` script. Note that these require your module's 
server code to be running.
#end