#
# define display information
#
name: #if ($example)Count Contigs#{else}Method Name Here#{end}

tooltip: |
	#if ($example)Counts the number of contigs in a contig set.#{else}Perform some kind of method#{end}

screenshots: []

icon: icon.png

#
# define a set of similar methods that might be useful to the user
#
suggestions:
	apps:
		related:
			[#if (!$example)app1, app2#{end}]
		next:
			[#if (!$example)app3, app4#{end}]
	methods:
		related:
			[#if (!$example)method1, method2#{end}]
		next:
			[#if (!$example)method3, method4#{else}annotate_contigset#{end}]

#
# Configure the display and description of parameters
#
parameters :
    #if ($example)contigset_id#{else}parameter_1#{end} :
        ui-name : |
#if ($example)
            Contig Set Id
#else
            First parameter
#end
        short-hint : |
#if ($example)
            The contig set to examine
#else
            The first parameter
#end
        long-hint  : |
#if ($example)
            The contig set for which you want to retrieve the number of contigs.
#else
            The first parameter that needs to be entered to drive the method. This might be the first of many.
#end

description : |
#if ($example)
	<p>This is a simple method designed to illustrate the KBase SDK. All it does is count the number of contigs in a contig set, but it uses most of the KBase apparatus in an end-to-end example.</p>
#else
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar efficitur felis, quis tincidunt sem congue at. Vivamus ornare feugiat faucibus. Fusce tincidunt mattis nunc, nec varius purus convallis quis. Nulla facilisi. In at magna dolor. Suspendisse sit amet felis at arcu auctor dapibus vitae pharetra dui. Nam semper mi quis tortor fermentum mollis. Donec a arcu pharetra, rutrum dolor vitae, rutrum mauris. Donec ornare fringilla sagittis. Nam laoreet est in elementum malesuada. Vestibulum id mi eget urna hendrerit feugiat. Donec et ultrices nulla. Phasellus diam eros, dapibus at tempus nec, semper vel ante.</p>

	<p>Curabitur auctor, metus at tristique euismod, odio elit tincidunt neque, a facilisis sem massa convallis dolor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc ut hendrerit tellus. Nunc lacinia laoreet finibus. Etiam vitae sagittis enim. Fusce consectetur porta est eu pretium. In hac habitasse platea dictumst. Integer pellentesque sit amet sapien id venenatis. Nullam ac risus at orci eleifend aliquet. Vestibulum elit purus, euismod a nibh quis, pellentesque semper leo. Curabitur ullamcorper felis hendrerit nunc egestas, sit amet pharetra sapien porttitor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas hendrerit ipsum a ligula aliquet vestibulum. Duis a ante urna. Aenean ante neque, rhoncus id luctus ut, accumsan vel nunc.</p>

	<p>Pellentesque accumsan aliquet magna, id consectetur tellus condimentum eu. Suspendisse elit dui, ornare ac leo eget, tincidunt feugiat orci. Maecenas auctor gravida lacinia. Mauris interdum nisi vel gravida varius. Nullam tempus, purus eget posuere aliquet, odio elit semper massa, quis facilisis massa odio vitae lacus. Fusce varius enim a mi vehicula tempus. Maecenas faucibus tellus ipsum, at venenatis ipsum auctor et. Suspendisse sem mi, dignissim id porta efficitur, auctor eget magna. Vivamus varius purus nulla, porttitor euismod lorem cursus quis. Nulla sit amet eros nec sem ultrices pulvinar.</p>
#end