[${module_name}]
kbase-endpoint = {{ kbase_endpoint }}
job-service-url = {{ job_service_url }}
workspace-url = {{ workspace_url }}
shock-url = {{ shock_url }}
handle-service-url = {{ kbase_endpoint }}/handle_service
scratch = /kb/module/work/tmp
