[flake8]
max-line-length = 100
exclude =
  lib/biokbase,
  submodules,
  */prepare_deploy_cfg.py,
  */NarrativeRunner_server_test.py,
  test_scripts
putty-ignore =
    */__init__.py : F401,E126
    *Impl.py : E265,E266
    *Server.py : E265,E266
    *Client.py : E265,E266
