#if( $language == "python")
FROM kbase/sdkbase2:python
#else
FROM kbase/sdkbase2:latest
#end
LABEL maintainer="#if($user_name)${user_name}#{else}KBase Developer#{end}"
# -----------------------------------------
# In this section, you can install any system dependencies required
# to run your App.  For instance, you could place an apt-get update or
# install line here, a git checkout to download code, or run any other
# installation scripts.

# RUN apt-get update

#if($example && $language == "java")
# download a fasta reader/writer
RUN cd /kb/deployment/lib/jars \
    && wget https://downloads.sourceforge.net/project/jfasta/releases/jfasta-2.2.0/jfasta-2.2.0-jar-with-dependencies.jar
#end
#if( $language == 'r' )
ENV R_LIBS=/kb/deployment/lib
RUN R -q -e 'if(!require(jsonlite)) install.packages("jsonlite", repos="http://cran.us.r-project.org")'
RUN R -q -e 'if(!require(httr)) install.packages("httr", repos="http://cran.us.r-project.org")'
RUN R -q -e 'if(!require(raster)) install.packages("raster", repos="http://cran.us.r-project.org")'
RUN apt-get -y install r-cran-evaluate r-cran-codetools r-cran-testthat
#end
#if( $language == "perl")
COPY ./cpanfile /kb/module/cpanfile
WORKDIR /kb/module
# install cpan dependencies from the cpanfile,
# then tidy up the installation leftovers
RUN cpanm --installdeps . && \
    cd ~ && rm -rf .cpanm
#end

COPY ./ /kb/module

WORKDIR /kb/module

RUN mkdir -p /kb/module/work && \
    chmod -R a+rw /kb/module && \
    make all

ENTRYPOINT [ "./scripts/entrypoint.sh" ]

CMD [ ]
