requires 'Config::IniFiles', '>= 3.0000002';
requires 'Config::Any', '>= 0.32';
requires 'Data::Dumper::Concise', '>= 2.023';
requires 'Test::Most', '>= 0.35';
requires 'Test::Compile', '>= 2.3.1';
requires 'Ref::Util::XS', '>= 0.117';
requires 'Ref::Util', '>= 0.204';
#if( $example )
# download a sequence IO module
requires 'Bio::SeqIO';
#end
