# PLEASE DO NOT COMMIT THIS FILE INTO GIT REPO !!!
# Set credentials of your KBase account. If you don't have one, 
# please visit http://kbase.us/sign-up-for-a-kbase-account/
# You can leave "test_password" field empty. You will be asked
# to enter your password every time you run tests in this case.
test_user=
test_password=
kbase_endpoint=https://appdev.kbase.us/services
### Please use next parameter to specify custom list of network
### interfaces used for callback IP address lookup:
#callback_networks=docker0,vboxnet0,vboxnet1,en0,en1,en2,en3
