language: $language

sudo: required

services:
  - docker

branches:
  only:
    - master

env:

before_install:
  - docker version

install:
  - pushd ..
  - git clone https://github.com/kbase/jars
  - git clone https://github.com/kbase/kb_sdk
  - cd kb_sdk
  - make bin
  - export PATH=$(pwd)/bin:$PATH
  - source src/sh/sdk-completion.sh
  - popd

script:
  - kb-sdk validate

after_script:
