#
# define display information
#
name: Count Contigs

tooltip: |
	Counts the number of contigs in a contig set.

screenshots: []

icon: icon.png

#
# define a set of similar methods that might be useful to the user
#
suggestions:
	apps:
		related:
			[]
		next:
			[]
	methods:
		related:
			[]
		next:
			[annotate_contigset]

#
# Configure the display and description of parameters
#
parameters :
    parameter_1 :
        ui-name : |
            Contig Set Id
        short-hint : |
            The contig set to examine
        long-hint  : |
            The contig set for which you want to retrieve the number of contigs.

description : |
	<p>This is a simple method designed to illustrate the KBase SDK. All it does is count the number of contigs in a contig set, but it uses most of the KBase apparatus in an end-to-end example.</p>