#if ($example)
#if($language == "python" || $language == "perl")
#
# define display information
#
name: Filter Contigs
tooltip: |
    Filters the contigs by removing contigs below a length threshold
screenshots: []

icon: icon.png

#
# define a set of similar methods that might be useful to the user
#
suggestions:
    apps:
        related:
            []
        next:
            []
    methods:
        related:
            []
        next:
            [annotate_contigset]

#
# Configure the display and description of parameters
#
parameters :
    contigset_id :
        ui-name : |
            Contig Set Name
        short-hint : |
            The contig set to filter (will be overwritten)
    min_length :
        ui-name : |
            Min Length Threshold
        short-hint : |
            All contigs below this length will be removed
description : |
    <p>This is a simple method designed to illustrate the KBase SDK.</p>
#else
#
# define display information
#
name: Count Contigs

tooltip: |
	Counts the number of contigs in a contig set.

screenshots: []

icon: icon.png

#
# define a set of similar methods that might be useful to the user
#
suggestions:
	apps:
		related:
			[]
		next:
			[]
	methods:
		related:
			[]
		next:
			[annotate_contigset]

#
# Configure the display and description of parameters
#
parameters :
    contigset_id :
        ui-name : |
            Contig Set Id
        short-hint : |
            The contig set to examine
        long-hint  : |
            The contig set for which you want to retrieve the number of contigs.

description : |
	<p>This is a simple method designed to illustrate the KBase SDK. All it does is count the number of contigs in a contig set, but it uses most of the KBase apparatus in an end-to-end example.</p>
#end
#else
#
# define display information
#
name: Method Name Here

tooltip: |
    Perform some kind of method

screenshots: []

icon: icon.png

#
# define a set of similar methods that might be useful to the user
#
suggestions:
    apps:
        related:
            [app1, app2]
        next:
            [app3, app4]
    methods:
        related:
            [method1, method2]
        next:
            [method3, method4]

#
# Configure the display and description of parameters
#
parameters :
    parameter_1 :
        ui-name : |
            First parameter
        short-hint : |
            The first parameter
        long-hint  : |
            The first parameter that needs to be entered to drive the method. This might be the first of many.

description : |
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar efficitur felis, quis tincidunt sem congue at. Vivamus ornare feugiat faucibus. Fusce tincidunt mattis nunc, nec varius purus convallis quis. Nulla facilisi. In at magna dolor. Suspendisse sit amet felis at arcu auctor dapibus vitae pharetra dui. Nam semper mi quis tortor fermentum mollis. Donec a arcu pharetra, rutrum dolor vitae, rutrum mauris. Donec ornare fringilla sagittis. Nam laoreet est in elementum malesuada. Vestibulum id mi eget urna hendrerit feugiat. Donec et ultrices nulla. Phasellus diam eros, dapibus at tempus nec, semper vel ante.</p>

    <p>Curabitur auctor, metus at tristique euismod, odio elit tincidunt neque, a facilisis sem massa convallis dolor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc ut hendrerit tellus. Nunc lacinia laoreet finibus. Etiam vitae sagittis enim. Fusce consectetur porta est eu pretium. In hac habitasse platea dictumst. Integer pellentesque sit amet sapien id venenatis. Nullam ac risus at orci eleifend aliquet. Vestibulum elit purus, euismod a nibh quis, pellentesque semper leo. Curabitur ullamcorper felis hendrerit nunc egestas, sit amet pharetra sapien porttitor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas hendrerit ipsum a ligula aliquet vestibulum. Duis a ante urna. Aenean ante neque, rhoncus id luctus ut, accumsan vel nunc.</p>

    <p>Pellentesque accumsan aliquet magna, id consectetur tellus condimentum eu. Suspendisse elit dui, ornare ac leo eget, tincidunt feugiat orci. Maecenas auctor gravida lacinia. Mauris interdum nisi vel gravida varius. Nullam tempus, purus eget posuere aliquet, odio elit semper massa, quis facilisis massa odio vitae lacus. Fusce varius enim a mi vehicula tempus. Maecenas faucibus tellus ipsum, at venenatis ipsum auctor et. Suspendisse sem mi, dignissim id porta efficitur, auctor eget magna. Vivamus varius purus nulla, porttitor euismod lorem cursus quis. Nulla sit amet eros nec sem ultrices pulvinar.</p>
#end