FROM kbase/kbase:sdkbase.latest
MAINTAINER #if($username)${username}#{else}KBase Developer#{end}

# -----------------------------------------
# In this section, you can install any system dependencies required
# to run your App.  For instance, you could place an apt-get update or
# install line here, a git checkout to download code, or run any other
# installation scripts.

# RUN apt-get update

#if( $language == "python")
# Here we install a python coverage tool and an
# https library that is out of date in the base image.

RUN pip install coverage

# update security libraries in the base image
RUN pip install cffi --upgrade \
    && pip install pyopenssl --upgrade \
    && pip install ndg-httpsclient --upgrade \
    && pip install pyasn1 --upgrade \
    && pip install requests --upgrade \
    && pip install 'requests[security]' --upgrade
#end
#if($example && $language == "java")
# download a fasta reader/writer
RUN cd /kb/deployment/lib/jars \
    && wget https://downloads.sourceforge.net/project/jfasta/releases/jfasta-2.2.0/jfasta-2.2.0-jar-with-dependencies.jar
#end
#if( $language == "perl")
# download an inifile reader and biological sequence reader
RUN cpanm -i Config::IniFiles
RuN cpanm -i Bio::SeqIO
#end
#if( $language == 'r' )
ENV R_LIBS=/kb/deployment/lib
RUN R -q -e 'if(!require(jsonlite)) install.packages("jsonlite", repos="http://cran.us.r-project.org")'
RUN R -q -e 'if(!require(httr)) install.packages("httr", repos="http://cran.us.r-project.org")'
RUN R -q -e 'if(!require(raster)) install.packages("raster", repos="http://cran.us.r-project.org")'
RUN apt-get -y install r-cran-evaluate r-cran-codetools r-cran-testthat
#end

# -----------------------------------------

COPY ./ /kb/module
RUN mkdir -p /kb/module/work
RUN chmod -R a+rw /kb/module

WORKDIR /kb/module

RUN make all

ENTRYPOINT [ "./scripts/entrypoint.sh" ]

CMD [ ]
