This directory should contain any data required for your module to work that is not already present in KBase.
This includes both reference data for your module to run as well as data used in testing your code. 