#!/bin/bash
#set ($ismac = $os_name.toLowerCase().contains("mac"))
#set ($notmac = !$ismac)
#set ($iswin = $os_name.toLowerCase().contains("win"))
#set ($notwin = !$iswin)
#if ($iswin)
get_short_path() {
    local td=$(cmd //c for %I in \( "`echo $1 | sed 's/\///'  | sed 's/^\(.\)/\1:/' | tr '/' '\\' 2>/dev/null`" \) do echo %~fsI | tail -n1);
    local ty=$(echo "$td" | sed "s/://" | tr '\\' '/' 2>/dev/null);
    echo "/$ty";
}
#end
script_dir="$(cd "$(dirname "$(readlink -f "$0")")" && pwd)"
#if ($iswin)
script_dir=$(get_short_path "$script_dir");
#end
$script_dir/run_docker.sh run #if($notmac && $notwin)--user $(id -u) #{end}-i -t -v $script_dir/workdir:/kb/module/work test/${module_name.toLowerCase()}:latest bash
