use strict;
use warnings;

#foreach( $module in $modules )
use ${module.impl_package_name};
#end

use ${server_package_name};
use Plack::Middleware::CrossOrigin;

#if( $service_options.authenticated )
use UserAuth;
my $user_auth = UserAuth->new();
#end

my %dispatch = (
#foreach( $module in $modules )
    '${module.module_name}' => ${module.impl_package_name}->new,
#end
);

my $server = ${server_package_name}->new(
    instance_dispatch => \%dispatch,
    allow_get         => 0,
#if( $service_options.authenticated )
    user_auth         => $user_auth,
#end
);

my $handler = sub { $server->handle_input(@_) };

$handler    = Plack::Middleware::CrossOrigin->wrap(
    $handler,
    origins => "*",
    headers => "*"
);
