# file: mobu-completion
# Setup parameter completion for kb-mobu

_SetupMobuCompletion ()   #  By convention, the function name
{                 #+ starts with an underscore.

   # local cmd="${1##*/}"
   # local word=${COMP_WORDS[COMP_CWORD]}
   # local line=${COMP_LINE}
   # local xpat='!*.spec'

   # COMPREPLY=($(compgen -f -X "$xpat" -- "${word}"))


    local cur firstCmd prev

    cur=${COMP_WORDS[COMP_CWORD]}
    firstCmd=${COMP_WORDS[1]}
    prev=${COMP_WORDS[COMP_CWORD-1]}

    case ${COMP_CWORD} in
        1)
            COMPREPLY=($(compgen -W "compile help" ${cur}))
            ;;
        *)
            case ${firstCmd} in
                compile)
                    case ${prev} in
                      "--out")
                        COMPREPLY=($(compgen -d -- "${cur}"))
                        ;;
                      "--js") COMPREPLY=();;
                      *)
                        local xpat='!*.spec'
                        COMPREPLY=($(compgen -W "--out --js" -- ${cur}) $(compgen -f -X "$xpat" -- "${cur}"))
                        ;;
                    esac
                    ;;
                help)
                    case ${COMP_CWORD} in
                      2)
                        COMPREPLY=($(compgen -W "compile help" ${cur}))
                        ;;
                      *)
                        COMPREPLY=()
                        ;;
                    esac
                    ;;
                *)
                    COMPREPLY=()
                    ;;
            esac
            ;;
    esac



  #local cur
  # Pointer to current completion word.
  # By convention, it's named "cur" but this isn't strictly necessary.

  #COMPREPLY=()   # Array variable storing the possible completions.
  #cur=${COMP_WORDS[COMP_CWORD]}

  #case "$cur" in
  #  -*)
  #  COMPREPLY=( $( compgen -W '-a -d -f -l -t -h --aoption --debug \
  #                             --file --log --test --help --' -- $cur ) );;
#   Generate the completion matches and load them into $COMPREPLY array.
#   xx) May add more cases here.
#   yy)
#   zz)
  #esac

  return 0
}

complete -F _SetupMobuCompletion -o filenames kb-mobu